/** @type {import("eslint").Linter.Config} */
const config = {
  env: {
    es2021: true,
  },
  plugins: [],
  extends: [
    'next',
  ],
  ignorePatterns: [
    'build',
    'public',
    'node_modules',
  ],
  rules: {
    semi: ['warn', 'never'],
    quotes: ['warn', 'single'],
    indent: ['warn', 2],
    'no-extra-semi': 'warn',
    'eol-last': 'warn',
    'max-len': ['warn', { code: 160 }],
    'no-multiple-empty-lines': ['warn', {
      max: 1,
      maxBOF: 0,
      maxEOF: 0,
    }],
    'no-tabs': 'warn',
    'no-trailing-spaces': 'warn',
    'no-multi-spaces': ['warn', {
      ignoreEOLComments: true,
      exceptions: {
        Property: false,
      },
    }],
    'comma-spacing': 'warn',
    'comma-dangle': ['warn', 'always-multiline'],
    'space-infix-ops': 'warn',
    'space-before-blocks': 'warn',
    'space-before-function-paren': ['warn', {
      anonymous: 'never',
      named: 'never',
      asyncArrow: 'always',
    }],
    'space-in-parens': 'warn',
    'arrow-spacing': 'warn',
    'arrow-parens': ['warn', 'as-needed'],
    'array-bracket-spacing': 'warn',
    'object-curly-spacing': ['warn', 'always'],
    'spaced-comment': ['warn', 'always'],
    'function-paren-newline': ['warn', 'consistent'],
    'no-undef': 'warn',
    'no-unused-vars': 'warn',
    'no-var': 'warn',
    'no-console': 'warn',
    'no-param-reassign': 'warn',
    'import/no-anonymous-default-export': 'off',
    'react/no-children-prop': 'off',
    'react-hooks/exhaustive-deps': 'off',
    'react/jsx-no-target-blank': 'off',
    'jsx-a11y/alt-text': 'off',
    '@next/next/google-font-display': 'off',
    '@next/next/no-css-tags': 'off',
    '@next/next/no-sync-scripts': 'off',
    '@next/next/no-img-element': 'off',
    '@next/next/no-html-link-for-pages': 'off',
    '@next/next/link-passhref': 'off',
  },
}

module.exports = config
